{
    "manifest_version": 3,
    "name": "Word of the Day Extension",
    "version": "1.0",
    "description": "Scrapes and displays the Word of the Day and its definition from Merriam-Webster.",
    "permissions": [
      "tabs",
      "https://www.merriam-webster.com/"
    ],
    "host_permissions": [
      "https://www.merriam-webster.com/word-of-the-day"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Word of the Day"
    }
  }
  